USER = abdhazouritr
DATABASE_PASSWORD = PqYlusZI2P1Ggs59

BOOKDATABASE = mongodb+srv://abdhazouritr:PqYlusZI2P1Ggs59@hazuri.zxo9m.mongodb.net/BookService?retryWrites=true&w=majority&appName=Hazuri

CUSTOMERDATABASE = mongodb+srv://abdhazouritr:PqYlusZI2P1Ggs59@hazuri.zxo9m.mongodb.net/CustomerService?retryWrites=true&w=majority&appName=Hazuri

ORDERSDATABASE = mongodb+srv://abdhazouritr:PqYlusZI2P1Ggs59@hazuri.zxo9m.mongodb.net/OrdersService?retryWrites=true&w=majority&appName=Hazuri